# platform-notification-service

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/stackdarker/platform/notification/: PlatformNotificationServiceApplication.java
src/main/java/com/stackdarker/platform/notification/api/: HealthController.java  NotificationController.java
src/main/java/com/stackdarker/platform/notification/api/dto/: NotificationStatusResponse.java  SendNotificationRequest.java  SendNotificationResponse.java
src/main/java/com/stackdarker/platform/notification/api/error/: ErrorItem.java  ErrorResponse.java
src/main/java/com/stackdarker/platform/notification/config/: MetricsConfig.java  OpenApiConfig.java
src/main/java/com/stackdarker/platform/notification/domain/: NotificationChannel.java  NotificationStatus.java
src/main/java/com/stackdarker/platform/notification/exception/: ApiExceptionHandler.java  NotificationNotFoundException.java  UnsupportedChannelException.java
src/main/java/com/stackdarker/platform/notification/metrics/: NotificationMetrics.java
src/main/java/com/stackdarker/platform/notification/observability/: MdcEnrichmentFilter.java  RequestIdFilter.java
src/main/java/com/stackdarker/platform/notification/persistence/: NotificationEntity.java  NotificationRepository.java  NotificationTemplateEntity.java  NotificationTemplateRepository.java
src/main/java/com/stackdarker/platform/notification/ratelimit/: RateLimitConfig.java  RateLimitingFilter.java
src/main/java/com/stackdarker/platform/notification/security/: JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtValidationService.java  SecurityConfig.java
src/main/java/com/stackdarker/platform/notification/service/: NotificationService.java
src/main/java/com/stackdarker/platform/notification/service/email/: EmailSender.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
